!monospace_fonts_block = "Menlo", "'DejaVu Sans Mono'", "'Bitstream Vera Sans Mono'", "Courier", "'Courier 10 Pitch'", "'Courier New'", "monospace"
!monospace_fonts_inline = "Courier", "'Courier 10 Pitch'", "'Courier New'", "monospace"
!sans_serif_fonts = "'Helvetica Neue'", "Helvetica", "Arial", "Geneva", "sans-serif"

body
  :font-family= !sans_serif_fonts
  :line-height 21px
  
  #breadcrumbs
    li
      :color #aaa
      :font-size 13px
      :font-weight bold
      :line-height 28px
      a
        :text-decoration none
      .list-crumb
        :font-weight normal
  
  #footer
    :color #777
    :font-size 13px
    :text-transform lowercase
  
  &.listing
    table#pages, table#subdirs
      td.size
        :font-family= !monospace_fonts_block
        :text-align right
    table#subdirs
      td.name
        :font-family= !monospace_fonts_inline


// Headers

h1, h2, h3, h4, h5, h6
  :line-height 21px

h1
  :font-size 21px

h2
  :font-size 18px

h3
  :font-size 15px

h4, h5, h6
  :font-size 13px


// Links

!link_color = #900

a
  :color= !link_color
  :text-decoration none
  &:hover
    :color= !link_color * 0.5
  &[href^="http:"]
    :text-decoration underline


// Lists

dl
  dt
    :font-weight bold


// Code

code
  :font-family= !monospace_fonts_inline
  :line-height 18px
  :font-size 110%
  :background-color #f5f5f1

pre
  :font-family= !monospace_fonts_block
  :font-size 11px
  :line-height 18px
